[cfn-auto-reloader-hook]
triggers=post.update
path=Resources.WebServerInstance.Metadata.AWS::CloudFormation::Init
action=/opt/aws/bin/cfn-init -v \
--stack ", {{ref('AWS::StackName')}} \
--resource WebLaunchConfig \
--configsets InstallAndRun \
--region {{ref('AWS::Region')}}
runas=root
